name=GyverShift
version=1.1.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for input and output shift registers (HC595 and HC165)
paragraph=Library for input and output shift registers (HC595 and HC165)
category=Device Control
url=https://github.com/GyverLibs/GyverShift
depends=GyverIO,BitPack
architectures=*